.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  background-color: #f3f3f3;
}

.main__text {
  margin: 8px 0 0;
  font-family: Cabinet Grotesk;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}

.main__cards {
  margin: 16px 0 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, 325px);
  column-gap: 20px;
  row-gap: 20px;

  justify-content: flex-start;
}

@media screen and (max-width: 1200px) {
  .main__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .main__cards {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
}

@media screen and (max-width: 430px) {
  .main__cards {
    display: grid;
    grid-template-columns: repeat(2, 164px);
    justify-content: center;
    gap: 12px;
  }
}
